pf:
pf:/
pf:form_
pf:page
pf:page1
pf:1
pf:m-auto
pf:flex
pf:justify-between
pf:w-[calc(50%-2rem)]
pf:before:m-auto
pf:before:bg-gray-200
pf:before:m-4
pf:before:w-[50%]
pf:before:absolute
pf:before:mt-[6px]
pf:before:z-[-1]
pf:before:h-[4px]
pf:w-[15px]
pf:h-[15px]
pf:`form_${requirement.id.replace(/,
pf:)}`
pf:`stepper-status-${requirement.id}`
pf:pf:justify-center
pf:w-[10px]
pf:h-[10px]
pf:mt-[2.5px]
pf:ml-auto
pf:rounded-xl
pf:bg-green-600
pf:bg-gray-400
pf:p-4
pf:mb-4
pf:mt-4
pf:gap-2
pf:/page8
pf:signature_image
pf:load
pf:2d
pf:src
pf:resize
pf:border-1
pf:rounded
pf:w-full
pf:h-full
pf:min-h-[130px]
pf:border-red-500
pf:border-gray-300
pf:green
pf:sigCanvas
pf:white
pf:rounded-md
pf:p-2
pf:border-transparent
pf:verify_entered_information
pf:true
pf:Submit
pf:/form_page9
pf:page8
pf:/page7
pf:light
pf:/?from=page7
pf:/form_page2?from=page7
pf:/form_page3?from=page7
pf:Not
pf:Selected
pf:provide_banking_information
pf:provide_void_cheque
pf:Void
pf:Cheque
pf:w-32
pf:h-32
pf:/form_page4?from=page7
pf:Yes
pf:No
pf:/form_page6
pf:Save
pf:and
pf:Continue
pf:/form_page8
pf:page7
pf:/page6
pf:from
pf:accept_terms_and_conditions
pf:`/form_${from}`
pf:/form_page7
pf:page6
pf:/page5
pf:/form_page4
pf:Select
pf:Payment
pf:Mode
pf:false
pf:font-bold
pf:number
pf:Branch
pf:Transit
pf:Number
pf:branch_transit_number
pf:5-digit
pf:Financial
pf:Institution
pf:text
pf:financial_institution_number
pf:3-digit
pf:Bank
pf:Account
pf:bank_account_number
pf:7-digit
pf:Provide
pf:file
pf:hidden
pf:void_cheque
pf:Upload
pf:your
pf:void
pf:cheque
pf:image/jpeg
pf:image/png
pf:canvas
pf:trying
pf:to
pf:dispatch
pf:void_cheque_image
pf:failing
pf:text-red-500
pf:max-w-full
pf:h-auto
pf:object-contain
pf:input[name=void_cheque]
pf:clearing
pf:page5
pf:/page4
pf:payment_mode
pf:accept_preauth_terms_and_conditions
pf:Skip
pf:this
pf:step
pf:/form_page5
pf:page4
pf:/page3
pf:first_name
pf:last_name
pf:business_name
pf:Email
pf:email
pf:page3
pf:/page2
pf:/form_page3
pf:page2
pf:occupancy_type
pf:bg-gray-200
pf:cursor-pointer
pf:hover:bg-gray-400
pf:●
pf:○
pf:inline-flex
pf:Tenant
pf:TENANT
pf:Home
pf:Owner
pf:HOME_OWNER
pf:mb-8
pf:mt-8
pf:occupancy_day
pf:occupancy_month
pf:default
pf:long
pf:occupancy_year
pf:/form_page2
pf:pageVisited
pf:pagesVisited
pf:text-2xl
pf:clsx
pf:pf
pf:`${prefix}:`
pf:g
pf:`--${prefix}-color-`
pf:`${prefix}:${updatedItem}`
pf:selected_address
pf:selected_unit
pf:length
pf:/page9
pf:suite_or_unit_number
pf:address
pf:[]
pf:SUITE
pf:MERCHANTS
pf:WHARF
pf:suite
pf:129
pf:157
pf:merchants
pf:wharf
pf:121
pf:1211
pf:155
pf:1207
pf:1203
pf:1132
pf:1131
pf:1129
pf:1128
pf:1127
pf:1126
pf:1124
pf:1122
pf:1115
pf:1112
pf:1111
pf:1107
pf:1103
pf:1032
pf:1031
pf:1029
pf:1028
pf:1027
pf:1026
pf:1024
pf:1022
pf:1015
pf:1012
pf:1011
pf:1009
pf:1007
pf:1003
pf:1001
pf:932
pf:931
pf:929
pf:928
pf:927
pf:926
pf:925
pf:924
pf:922
pf:PH09
pf:INN
pf:ON
pf:THE
pf:PARK
pf:DRIVE
pf:ph
pf:09
pf:10
pf:inn
pf:on
pf:the
pf:park
pf:drive
pf:PH04
pf:04
pf:PH03
pf:03
pf:GPH04
pf:g04
pf:GPH03
pf:gph03
pf:3709
pf:3704
pf:3703
pf:3609
pf:3604
pf:3603
pf:3509
pf:3504
pf:3503
pf:3409
pf:3404
pf:3403
pf:3309
pf:3304
pf:3303
pf:3209
pf:3204
pf:3203
pf:3109
pf:3107
pf:3105
pf:3104
pf:3103
pf:3101
pf:3009
pf:3007
pf:3005
pf:3004
pf:3003
pf:3001
pf:2909
pf:2907
pf:2905
pf:2904
pf:2903
pf:lodash
pf:parse-address-string
pf:toronto
pf:mississauga
pf:`${addressQuery}`
pf:gph
pf:lph
pf:sph
pf:i
pf:-
pf:.
pf:add
pf:street
pf:ALL
pf:STREET_NAME
pf:STREET_NUMBER
pf:customerFormData
pf:form
pf:address/searchAddressesAsync
pf:as
pf:className
pf:control
pf:relative
pf:block
pf:before:inset-px
pf:before:rounded-[calc(var(--radius-lg)-1px)]
pf:before:bg-white
pf:before:shadow-sm
pf:`before`
pf:dark:before:hidden
pf:after:pointer-events-none
pf:after:absolute
pf:after:inset-0
pf:after:rounded-lg
pf:after:ring-transparent
pf:after:ring-inset
pf:sm:focus-within:after:ring-2
pf:sm:focus-within:after:ring-blue-500
pf:has-data-disabled:opacity-50
pf:has-data-disabled:before:bg-zinc-950/5
pf:has-data-disabled:before:shadow-none
pf:appearance-none
pf:rounded-lg
pf:px-[calc(--spacing(3.5)-1px)]
pf:py-[calc(--spacing(2.5)-1px)]
pf:sm:px-[calc(--spacing(3)-1px)]
pf:sm:py-[calc(--spacing(1.5)-1px)]
pf:text-base/6
pf:text-zinc-950
pf:placeholder:text-zinc-500
pf:sm:text-sm/6
pf:dark:text-white
pf:border
pf:border-zinc-950/10
pf:data-hover:border-zinc-950/20
pf:dark:border-white/10
pf:dark:data-hover:border-white/20
pf:bg-transparent
pf:dark:bg-white/5
pf:focus:outline-hidden
pf:data-invalid:border-red-500
pf:data-invalid:data-hover:border-red-500
pf:dark:data-invalid:border-red-600
pf:dark:data-invalid:data-hover:border-red-600
pf:disabled:border-zinc-950/20
pf:dark:disabled:border-white/15
pf:dark:disabled:bg-white/[2.5%]
pf:dark:data-hover:disabled:border-white/15
pf:resize-y
pf:resize-none
pf:p
pf:text-zinc-500
pf:dark:text-zinc-400
pf:underline
pf:decoration-zinc-950/50
pf:data-hover:decoration-zinc-950
pf:dark:decoration-white/50
pf:dark:data-hover:decoration-white
pf:strong
pf:font-medium
pf:code
pf:rounded-sm
pf:bg-zinc-950/[2.5%]
pf:px-0.5
pf:text-sm
pf:sm:text-[0.8125rem]
pf:dark:border-white/20
pf:use
pf:client
pf:div
pf:flow-root
pf:-mx-(--gutter)
pf:overflow-x-auto
pf:whitespace-nowrap
pf:inline-block
pf:min-w-full
pf:align-middle
pf:sm:px-(--gutter)
pf:text-left
pf:text-sm/6
pf:thead
pf:tbody
pf:tr
pf:has-[[data-row-link][data-focus]]:outline-2
pf:has-[[data-row-link][data-focus]]:-outline-offset-2
pf:has-[[data-row-link][data-focus]]:outline-blue-500
pf:dark:focus-within:bg-white/[2.5%]
pf:even:bg-zinc-950/[2.5%]
pf:dark:even:bg-white/[2.5%]
pf:hover:bg-zinc-950/5
pf:dark:hover:bg-white/5
pf:hover:bg-zinc-950/[2.5%]
pf:dark:hover:bg-white/[2.5%]
pf:th
pf:border-b
pf:border-b-zinc-950/10
pf:px-4
pf:py-2
pf:first:pl-(--gutter,--spacing(2))
pf:last:pr-(--gutter,--spacing(2))
pf:dark:border-b-white/10
pf:border-l
pf:border-l-zinc-950/5
pf:first:border-l-0
pf:dark:border-l-white/5
pf:sm:first:pl-1
pf:sm:last:pr-1
pf:td
pf:border-zinc-950/5
pf:dark:border-white/5
pf:py-2.5
pf:py-4
pf:absolute
pf:inset-0
pf:space-y-3
pf:**:data-[slot=label]:font-normal
pf:has-data-[slot=description]:space-y-6
pf:has-data-[slot=description]:**:data-[slot=label]:font-medium
pf:field
pf:grid
pf:grid-cols-[1fr_auto]
pf:items-center
pf:gap-x-8
pf:gap-y-1
pf:sm:grid-cols-[1fr_auto]
pf:*:data-[slot=control]:col-start-2
pf:*:data-[slot=control]:self-center
pf:*:data-[slot=label]:col-start-1
pf:*:data-[slot=label]:row-start-1
pf:*:data-[slot=label]:justify-self-start
pf:*:data-[slot=description]:col-start-1
pf:*:data-[slot=description]:row-start-2
pf:dark/zinc
pf:[--switch-bg-ring:var(--pf-color-zinc-950)]/90
pf:[--switch-bg:var(--pf-color-zinc-900)]
pf:dark:[--switch-bg-ring:transparent]
pf:dark:[--switch-bg:var(--pf-color-white)]/25
pf:[--switch-ring:var(--pf-color-zinc-950)]/90
pf:[--switch-shadow:var(--pf-color-black)]/10
pf:[--switch:white]
pf:dark:[--switch-ring:var(--pf-color-zinc-700)]/90
pf:dark/white
pf:dark:[--switch-bg:var(--pf-color-white)]
pf:dark:[--switch-ring:transparent]
pf:dark:[--switch:var(--pf-color-zinc-900)]
pf:dark:[--switch-bg-ring:var(--pf-color-white)]/15
pf:[--switch-bg-ring:var(--pf-color-zinc-700)]/90
pf:[--switch-bg:var(--pf-color-zinc-600)]
pf:[--switch-ring:var(--pf-color-zinc-700)]/90
pf:[--switch-bg-ring:var(--pf-color-black)]/15
pf:[--switch-bg:white]
pf:[--switch-ring:transparent]
pf:[--switch:var(--pf-color-zinc-950)]
pf:[--switch-bg-ring:var(--pf-color-red-700)]/90
pf:[--switch-bg:var(--pf-color-red-600)]
pf:[--switch-ring:var(--pf-color-red-700)]/90
pf:[--switch-shadow:var(--pf-color-red-900)]/20
pf:[--switch-bg-ring:var(--pf-color-orange-600)]/90
pf:[--switch-bg:var(--pf-color-orange-500)]
pf:[--switch-ring:var(--pf-color-orange-600)]/90
pf:[--switch-shadow:var(--pf-color-orange-900)]/20
pf:[--switch-bg-ring:var(--pf-color-amber-500)]/80
pf:[--switch-bg:var(--pf-color-amber-400)]
pf:[--switch-shadow:transparent]
pf:[--switch:var(--pf-color-amber-950)]
pf:[--switch-bg-ring:var(--pf-color-yellow-400)]/80
pf:[--switch-bg:var(--pf-color-yellow-300)]
pf:[--switch:var(--pf-color-yellow-950)]
pf:[--switch-bg-ring:var(--pf-color-lime-400)]/80
pf:[--switch-bg:var(--pf-color-lime-300)]
pf:[--switch:var(--pf-color-lime-950)]
pf:[--switch-bg-ring:var(--pf-color-green-700)]/90
pf:[--switch-bg:var(--pf-color-green-600)]
pf:[--switch-ring:var(--pf-color-green-700)]/90
pf:[--switch-shadow:var(--pf-color-green-900)]/20
pf:[--switch-bg-ring:var(--pf-color-emerald-600)]/90
pf:[--switch-bg:var(--pf-color-emerald-500)]
pf:[--switch-ring:var(--pf-color-emerald-600)]/90
pf:[--switch-shadow:var(--pf-color-emerald-900)]/20
pf:[--switch-bg-ring:var(--pf-color-teal-700)]/90
pf:[--switch-bg:var(--pf-color-teal-600)]
pf:[--switch-ring:var(--pf-color-teal-700)]/90
pf:[--switch-shadow:var(--pf-color-teal-900)]/20
pf:[--switch-bg-ring:var(--pf-color-cyan-400)]/80
pf:[--switch-bg:var(--pf-color-cyan-300)]
pf:[--switch:var(--pf-color-cyan-950)]
pf:[--switch-bg-ring:var(--pf-color-sky-600)]/80
pf:[--switch-bg:var(--pf-color-sky-500)]
pf:[--switch-ring:var(--pf-color-sky-600)]/80
pf:[--switch-shadow:var(--pf-color-sky-900)]/20
pf:[--switch-bg-ring:var(--pf-color-blue-700)]/90
pf:[--switch-bg:var(--pf-color-blue-600)]
pf:[--switch-ring:var(--pf-color-blue-700)]/90
pf:[--switch-shadow:var(--pf-color-blue-900)]/20
pf:[--switch-bg-ring:var(--pf-color-indigo-600)]/90
pf:[--switch-bg:var(--pf-color-indigo-500)]
pf:[--switch-ring:var(--pf-color-indigo-600)]/90
pf:[--switch-shadow:var(--pf-color-indigo-900)]/20
pf:[--switch-bg-ring:var(--pf-color-violet-600)]/90
pf:[--switch-bg:var(--pf-color-violet-500)]
pf:[--switch-ring:var(--pf-color-violet-600)]/90
pf:[--switch-shadow:var(--pf-color-violet-900)]/20
pf:[--switch-bg-ring:var(--pf-color-purple-600)]/90
pf:[--switch-bg:var(--pf-color-purple-500)]
pf:[--switch-ring:var(--pf-color-purple-600)]/90
pf:[--switch-shadow:var(--pf-color-purple-900)]/20
pf:[--switch-bg-ring:var(--pf-color-fuchsia-600)]/90
pf:[--switch-bg:var(--pf-color-fuchsia-500)]
pf:[--switch-ring:var(--pf-color-fuchsia-600)]/90
pf:[--switch-shadow:var(--pf-color-fuchsia-900)]/20
pf:[--switch-bg-ring:var(--pf-color-pink-600)]/90
pf:[--switch-bg:var(--pf-color-pink-500)]
pf:[--switch-ring:var(--pf-color-pink-600)]/90
pf:[--switch-shadow:var(--pf-color-pink-900)]/20
pf:[--switch-bg-ring:var(--pf-color-rose-600)]/90
pf:[--switch-bg:var(--pf-color-rose-500)]
pf:[--switch-ring:var(--pf-color-rose-600)]/90
pf:[--switch-shadow:var(--pf-color-rose-900)]/20
pf:children
pf:group
pf:isolate
pf:h-6
pf:w-10
pf:cursor-default
pf:rounded-full
pf:p-[3px]
pf:sm:h-5
pf:sm:w-8
pf:transition
pf:duration-0
pf:ease-in-out
pf:data-changing:duration-200
pf:forced-colors:outline
pf:forced-colors:[--switch-bg:Highlight]
pf:dark:forced-colors:[--switch-bg:Highlight]
pf:bg-zinc-200
pf:ring-1
pf:ring-black/5
pf:ring-inset
pf:dark:ring-white/15
pf:data-checked:bg-(--switch-bg)
pf:data-checked:ring-(--switch-bg-ring)
pf:dark:data-checked:bg-(--switch-bg)
pf:dark:data-checked:ring-(--switch-bg-ring)
pf:data-focus:outline-2
pf:data-focus:outline-offset-2
pf:data-focus:outline-blue-500
pf:data-hover:ring-black/15
pf:data-hover:data-checked:ring-(--switch-bg-ring)
pf:dark:data-hover:ring-white/25
pf:dark:data-hover:data-checked:ring-(--switch-bg-ring)
pf:data-disabled:bg-zinc-200
pf:data-disabled:opacity-50
pf:data-disabled:data-checked:bg-zinc-200
pf:data-disabled:data-checked:ring-black/5
pf:dark:data-disabled:bg-white/15
pf:dark:data-disabled:data-checked:bg-white/15
pf:dark:data-disabled:data-checked:ring-white/15
pf:pointer-events-none
pf:size-[1.125rem]
pf:sm:size-3.5
pf:translate-x-0
pf:duration-200
pf:bg-white
pf:shadow-sm
pf:group-data-checked:bg-(--switch)
pf:group-data-checked:shadow-(--switch-shadow)
pf:group-data-checked:ring-(--switch-ring)
pf:group-data-checked:translate-x-4
pf:sm:group-data-checked:translate-x-3
pf:group-data-checked:group-data-disabled:bg-white
pf:group-data-checked:group-data-disabled:shadow-sm
pf:group-data-checked:group-data-disabled:ring-black/5
pf:icon
pf:0
pf:20
pf:M2
pf:6.75C2
pf:6H17.25C17.6642
pf:6.75C18
pf:7.5H2.75C2.33579
pf:6.75ZM2
pf:13.25C2
pf:12.5H17.25C17.6642
pf:13.25C18
pf:14H2.75C2.33579
pf:13.25Z
pf:M6.28
pf:5.22a.75.75
pf:0-1.06
pf:1.06L8.94
pf:10l-3.72
pf:3.72a.75.75
pf:1.06L10
pf:11.06l3.72
pf:1.06-1.06L11.06
pf:10l3.72-3.72a.75.75
pf:0-1.06-1.06L10
pf:5.22Z
pf:lg:hidden
pf:fixed
pf:bg-black/30
pf:data-closed:opacity-0
pf:data-enter:duration-300
pf:data-enter:ease-out
pf:data-leave:duration-200
pf:data-leave:ease-in
pf:inset-y-0
pf:max-w-80
pf:duration-300
pf:data-closed:-translate-x-full
pf:flex-col
pf:shadow-xs
pf:ring-zinc-950/5
pf:dark:bg-zinc-900
pf:dark:ring-white/10
pf:-mb-3
pf:pt-3
pf:Close
pf:navigation
pf:min-h-svh
pf:lg:bg-zinc-100
pf:dark:lg:bg-zinc-950
pf:Open
pf:min-w-0
pf:flex-1
pf:pb-2
pf:lg:px-2
pf:grow
pf:p-6
pf:lg:rounded-lg
pf:lg:bg-white
pf:lg:p-10
pf:lg:ring-1
pf:lg:shadow-xs
pf:lg:ring-zinc-950/5
pf:dark:lg:bg-zinc-900
pf:dark:lg:ring-white/10
pf:mx-auto
pf:max-w-6xl
pf:framer-motion
pf:nav
pf:min-h-0
pf:[&>[data-slot=section]+[data-slot=section]]:mt-2.5
pf:overflow-y-auto
pf:[&>[data-slot=section]+[data-slot=section]]:mt-8
pf:border-t
pf:section
pf:gap-0.5
pf:hr
pf:my-4
pf:lg:-mx-4
pf:h3
pf:mb-1
pf:px-2
pf:text-xs/6
pf:gap-3
pf:sm:py-2
pf:sm:text-sm/5
pf:*:data-[slot=icon]:size-6
pf:*:data-[slot=icon]:shrink-0
pf:*:data-[slot=icon]:fill-zinc-500
pf:sm:*:data-[slot=icon]:size-5
pf:*:last:data-[slot=icon]:ml-auto
pf:*:last:data-[slot=icon]:size-5
pf:sm:*:last:data-[slot=icon]:size-4
pf:*:data-[slot=avatar]:-m-0.5
pf:*:data-[slot=avatar]:size-7
pf:sm:*:data-[slot=avatar]:size-6
pf:data-hover:bg-zinc-950/5
pf:data-hover:*:data-[slot=icon]:fill-zinc-950
pf:data-active:bg-zinc-950/5
pf:data-active:*:data-[slot=icon]:fill-zinc-950
pf:data-current:*:data-[slot=icon]:fill-zinc-950
pf:dark:*:data-[slot=icon]:fill-zinc-400
pf:dark:data-hover:bg-white/5
pf:dark:data-hover:*:data-[slot=icon]:fill-white
pf:dark:data-active:bg-white/5
pf:dark:data-active:*:data-[slot=icon]:fill-white
pf:dark:data-current:*:data-[slot=icon]:fill-white
pf:current-indicator
pf:inset-y-2
pf:-left-4
pf:w-0.5
pf:bg-zinc-950
pf:dark:bg-white
pf:href
pf:span
pf:truncate
pf:max-lg:flex-col
pf:left-0
pf:w-64
pf:max-lg:hidden
pf:lg:min-w-0
pf:lg:pt-2
pf:lg:pr-2
pf:lg:pl-64
pf:has-data-focus:after:ring-2
pf:has-data-focus:after:ring-blue-500
pf:pr-[calc(--spacing(10)-1px)]
pf:pl-[calc(--spacing(3.5)-1px)]
pf:sm:pr-[calc(--spacing(9)-1px)]
pf:sm:pl-[calc(--spacing(3)-1px)]
pf:[&_optgroup]:font-semibold
pf:dark:*:text-white
pf:dark:*:bg-zinc-800
pf:data-disabled:border-zinc-950/20
pf:data-disabled:opacity-100
pf:dark:data-disabled:border-white/15
pf:dark:data-disabled:bg-white/[2.5%]
pf:dark:data-hover:data-disabled:border-white/15
pf:right-0
pf:pr-2
pf:size-5
pf:stroke-zinc-500
pf:group-has-data-disabled:stroke-zinc-600
pf:sm:size-4
pf:dark:stroke-zinc-400
pf:forced-colors:stroke-[CanvasText]
pf:16
pf:none
pf:M5.75
pf:10.75L8
pf:13L10.25
pf:10.75
pf:round
pf:M10.25
pf:5.25L8
pf:3L5.75
pf:5.25
pf:grid-cols-[1.125rem_1fr]
pf:gap-x-4
pf:sm:grid-cols-[1rem_1fr]
pf:*:data-[slot=control]:col-start-1
pf:*:data-[slot=control]:row-start-1
pf:*:data-[slot=control]:justify-self-center
pf:*:data-[slot=label]:col-start-2
pf:*:data-[slot=description]:col-start-2
pf:size-[1.1875rem]
pf:shrink-0
pf:sm:size-[1.0625rem]
pf:before:inset-0
pf:before:-z-10
pf:before:rounded-full
pf:group-data-checked:before:bg-(--radio-checked-bg)
pf:dark:group-data-checked:bg-(--radio-checked-bg)
pf:border-zinc-950/15
pf:group-data-checked:border-transparent
pf:group-data-hover:group-data-checked:border-transparent
pf:group-data-hover:border-zinc-950/30
pf:group-data-checked:bg-(--radio-checked-border)
pf:dark:border-white/15
pf:dark:group-data-checked:border-white/5
pf:dark:group-data-hover:group-data-checked:border-white/5
pf:dark:group-data-hover:border-white/30
pf:after:rounded-full
pf:after:shadow-[inset_0_1px_--theme(--pf-color-white/15%)]
pf:dark:after:-inset-px
pf:dark:after:hidden
pf:dark:after:rounded-full
pf:dark:group-data-checked:after:block
pf:[--radio-indicator:transparent]
pf:group-data-checked:[--radio-indicator:var(--radio-checked-indicator)]
pf:group-data-hover:group-data-checked:[--radio-indicator:var(--radio-checked-indicator)]
pf:group-data-hover:[--radio-indicator:var(--pf-color-zinc-900)]/10
pf:dark:group-data-hover:group-data-checked:[--radio-indicator:var(--radio-checked-indicator)]
pf:dark:group-data-hover:[--radio-indicator:var(--pf-color-zinc-700)]
pf:group-data-focus:outline
pf:group-data-focus:outline-2
pf:group-data-focus:outline-offset-2
pf:group-data-focus:outline-blue-500
pf:group-data-disabled:opacity-50
pf:group-data-disabled:border-zinc-950/25
pf:group-data-disabled:bg-zinc-950/5
pf:group-data-disabled:[--radio-checked-indicator:var(--pf-color-zinc-950)]/50
pf:group-data-disabled:before:bg-transparent
pf:dark:group-data-disabled:border-white/20
pf:dark:group-data-disabled:bg-white/[2.5%]
pf:dark:group-data-disabled:[--radio-checked-indicator:var(--pf-color-white)]/50
pf:dark:group-data-checked:group-data-disabled:after:hidden
pf:[--radio-checked-bg:var(--pf-color-zinc-900)]
pf:[--radio-checked-border:var(--pf-color-zinc-950)]/90
pf:[--radio-checked-indicator:var(--pf-color-white)]
pf:dark:[--radio-checked-bg:var(--pf-color-zinc-600)]
pf:dark:[--radio-checked-bg:var(--pf-color-white)]
pf:dark:[--radio-checked-border:var(--pf-color-zinc-950)]/15
pf:dark:[--radio-checked-indicator:var(--pf-color-zinc-900)]
pf:[--radio-checked-bg:var(--pf-color-white)]
pf:[--radio-checked-border:var(--pf-color-zinc-950)]/15
pf:[--radio-checked-indicator:var(--pf-color-zinc-900)]
pf:[--radio-checked-bg:var(--pf-color-zinc-600)]
pf:[--radio-checked-border:var(--pf-color-zinc-700)]/90
pf:[--radio-checked-bg:var(--pf-color-red-600)]
pf:[--radio-checked-border:var(--pf-color-red-700)]/90
pf:[--radio-checked-bg:var(--pf-color-orange-500)]
pf:[--radio-checked-border:var(--pf-color-orange-600)]/90
pf:[--radio-checked-bg:var(--pf-color-amber-400)]
pf:[--radio-checked-border:var(--pf-color-amber-500)]/80
pf:[--radio-checked-indicator:var(--pf-color-amber-950)]
pf:[--radio-checked-bg:var(--pf-color-yellow-300)]
pf:[--radio-checked-border:var(--pf-color-yellow-400)]/80
pf:[--radio-checked-indicator:var(--pf-color-yellow-950)]
pf:[--radio-checked-bg:var(--pf-color-lime-300)]
pf:[--radio-checked-border:var(--pf-color-lime-400)]/80
pf:[--radio-checked-indicator:var(--pf-color-lime-950)]
pf:[--radio-checked-bg:var(--pf-color-green-600)]
pf:[--radio-checked-border:var(--pf-color-green-700)]/90
pf:[--radio-checked-bg:var(--pf-color-emerald-600)]
pf:[--radio-checked-border:var(--pf-color-emerald-700)]/90
pf:[--radio-checked-bg:var(--pf-color-teal-600)]
pf:[--radio-checked-border:var(--pf-color-teal-700)]/90
pf:[--radio-checked-bg:var(--pf-color-cyan-300)]
pf:[--radio-checked-border:var(--pf-color-cyan-400)]/80
pf:[--radio-checked-indicator:var(--pf-color-cyan-950)]
pf:[--radio-checked-bg:var(--pf-color-sky-500)]
pf:[--radio-checked-border:var(--pf-color-sky-600)]/80
pf:[--radio-checked-bg:var(--pf-color-blue-600)]
pf:[--radio-checked-border:var(--pf-color-blue-700)]/90
pf:[--radio-checked-bg:var(--pf-color-indigo-500)]
pf:[--radio-checked-border:var(--pf-color-indigo-600)]/90
pf:[--radio-checked-bg:var(--pf-color-violet-500)]
pf:[--radio-checked-border:var(--pf-color-violet-600)]/90
pf:[--radio-checked-bg:var(--pf-color-purple-500)]
pf:[--radio-checked-border:var(--pf-color-purple-600)]/90
pf:[--radio-checked-bg:var(--pf-color-fuchsia-500)]
pf:[--radio-checked-border:var(--pf-color-fuchsia-600)]/90
pf:[--radio-checked-bg:var(--pf-color-pink-500)]
pf:[--radio-checked-border:var(--pf-color-pink-600)]/90
pf:[--radio-checked-bg:var(--pf-color-rose-500)]
pf:[--radio-checked-border:var(--pf-color-rose-600)]/90
pf:size-full
pf:border-[4.5px]
pf:bg-(--radio-indicator)
pf:bg-clip-padding
pf:forced-colors:border-[Canvas]
pf:forced-colors:group-data-checked:border-[Highlight]
pf:aria-label
pf:Page
pf:gap-x-2
pf:Previous
pf:basis-0
pf:stroke-current
pf:M2.75
pf:8H13.25M2.75
pf:8L5.25
pf:5.5M2.75
pf:10.5
pf:Next
pf:justify-end
pf:M13.25
pf:8L2.75
pf:8M13.25
pf:8L10.75
pf:10.5M13.25
pf:5.5
pf:items-baseline
pf:sm:flex
pf:`Page
pf:${children}`
pf:min-w-[2.25rem]
pf:before:-inset-px
pf:before:rounded-lg
pf:before:bg-zinc-950/5
pf:dark:before:bg-white/10
pf:-mx-0.5
pf:w-[2.25rem]
pf:text-center
pf:font-semibold
pf:select-none
pf:gap-4
pf:w-px
pf:bg-zinc-950/10
pf:dark:bg-white/10
pf:-ml-4
pf:*:not-nth-2:last:data-[slot=icon]:ml-auto
pf:*:not-nth-2:last:data-[slot=icon]:size-5
pf:sm:*:not-nth-2:last:data-[slot=icon]:size-4
pf:*:data-[slot=avatar]:[--avatar-radius:var(--radius-md)]
pf:inset-x-2
pf:-bottom-2.5
pf:h-0.5
pf:multiple
pf:data-focus:after:ring-2
pf:data-focus:after:ring-blue-500
pf:data-disabled:before:bg-zinc-950/5
pf:data-disabled:before:shadow-none
pf:min-h-11
pf:sm:min-h-9
pf:pr-[calc(--spacing(7)-1px)]
pf:forced-colors:text-[CanvasText]
pf:group-data-active:border-zinc-950/20
pf:group-data-hover:border-zinc-950/20
pf:dark:group-data-active:border-white/20
pf:dark:group-data-hover:border-white/20
pf:group-data-invalid:border-red-500
pf:group-data-hover:group-data-invalid:border-red-500
pf:dark:group-data-invalid:border-red-600
pf:dark:data-hover:group-data-invalid:border-red-600
pf:group-data-disabled:border-zinc-950/20
pf:group-data-disabled:opacity-100
pf:dark:group-data-disabled:border-white/15
pf:dark:group-data-disabled:data-hover:border-white/15
pf:group-data-disabled:stroke-zinc-600
pf:selection
pf:start
pf:[--anchor-offset:-1.625rem]
pf:[--anchor-padding:--spacing(4)]
pf:sm:[--anchor-offset:-1.375rem]
pf:w-max
pf:min-w-[calc(var(--button-width)+1.75rem)]
pf:scroll-py-1
pf:p-1
pf:`forced-colors`
pf:outline
pf:outline-transparent
pf:overflow-y-scroll
pf:overscroll-contain
pf:bg-white/75
pf:backdrop-blur-xl
pf:dark:bg-zinc-800/75
pf:shadow-lg
pf:ring-zinc-950/10
pf:dark:ring-inset
pf:transition-opacity
pf:duration-100
pf:ease-in
pf:data-closed:data-leave:opacity-0
pf:data-transition:pointer-events-none
pf:*:data-[slot=icon]:size-5
pf:sm:*:data-[slot=icon]:size-4
pf:*:data-[slot=icon]:text-zinc-500
pf:group-data-focus/option:*:data-[slot=icon]:text-white
pf:dark:*:data-[slot=icon]:text-zinc-400
pf:forced-colors:*:data-[slot=icon]:text-[CanvasText]
pf:forced-colors:group-data-focus/option:*:data-[slot=icon]:text-[Canvas]
pf:*:data-[slot=avatar]:-mx-0.5
pf:*:data-[slot=avatar]:size-6
pf:sm:*:data-[slot=avatar]:size-5
pf:group/option
pf:grid-cols-[--spacing(5)_1fr]
pf:pr-3.5
pf:pl-2
pf:sm:grid-cols-[--spacing(4)_1fr]
pf:sm:py-1.5
pf:sm:pr-3
pf:sm:pl-1.5
pf:outline-hidden
pf:data-focus:bg-blue-500
pf:data-focus:text-white
pf:forced-color-adjust-none
pf:forced-colors:data-focus:bg-[Highlight]
pf:forced-colors:data-focus:text-[HighlightText]
pf:self-center
pf:group-data-selected/option:inline
pf:M4
pf:8.5l3
pf:3L12
pf:4
pf:col-start-2
pf:ml-2.5
pf:first:ml-0
pf:sm:ml-2
pf:sm:first:ml-0
pf:overflow-hidden
pf:group-data-focus/option:text-white
pf:before:w-2
pf:before:min-w-0
pf:before:shrink
pf:a
pf:has-[[data-slot=icon]:first-child]:[&_input]:pl-10
pf:has-[[data-slot=icon]:last-child]:[&_input]:pr-10
pf:sm:has-[[data-slot=icon]:first-child]:[&_input]:pl-8
pf:sm:has-[[data-slot=icon]:last-child]:[&_input]:pr-8
pf:*:data-[slot=icon]:pointer-events-none
pf:*:data-[slot=icon]:absolute
pf:*:data-[slot=icon]:top-3
pf:*:data-[slot=icon]:z-10
pf:sm:*:data-[slot=icon]:top-2.5
pf:[&>[data-slot=icon]:first-child]:left-3
pf:sm:[&>[data-slot=icon]:first-child]:left-2.5
pf:[&>[data-slot=icon]:last-child]:right-3
pf:sm:[&>[data-slot=icon]:last-child]:right-2.5
pf:date
pf:datetime-local
pf:month
pf:time
pf:week
pf:password
pf:search
pf:tel
pf:url
pf:has-data-invalid:before:shadow-red-500/10
pf:[&::-webkit-datetime-edit-fields-wrapper]:p-0
pf:[&::-webkit-date-and-time-value]:min-h-[1.5em]
pf:[&::-webkit-datetime-edit]:inline-flex
pf:[&::-webkit-datetime-edit]:p-0
pf:[&::-webkit-datetime-edit-year-field]:p-0
pf:[&::-webkit-datetime-edit-month-field]:p-0
pf:[&::-webkit-datetime-edit-day-field]:p-0
pf:[&::-webkit-datetime-edit-hour-field]:p-0
pf:[&::-webkit-datetime-edit-minute-field]:p-0
pf:[&::-webkit-datetime-edit-second-field]:p-0
pf:[&::-webkit-datetime-edit-millisecond-field]:p-0
pf:[&::-webkit-datetime-edit-meridiem-field]:p-0
pf:dark:data-invalid:border-red-500
pf:dark:data-invalid:data-hover:border-red-500
pf:dark:[color-scheme:dark]
pf:h1
pf:h2
pf:h4
pf:h5
pf:h6
pf:`h${typeof
pf:level}`
pf:`h${level}`
pf:text-2xl/8
pf:sm:text-xl/8
pf:text-base/7
pf:*:data-[slot=text]:mt-1
pf:[&>*+[data-slot=control]]:mt-6
pf:legend
pf:space-y-8
pf:[&>[data-slot=label]+[data-slot=control]]:mt-3
pf:[&>[data-slot=label]+[data-slot=description]]:mt-1
pf:[&>[data-slot=description]+[data-slot=control]]:mt-3
pf:[&>[data-slot=control]+[data-slot=description]]:mt-3
pf:[&>[data-slot=control]+[data-slot=error]]:mt-3
pf:*:data-[slot=label]:font-medium
pf:label
pf:description
pf:error
pf:text-red-600
pf:dark:text-red-500
pf:bottom
pf:[--anchor-gap:--spacing(2)]
pf:[--anchor-padding:--spacing(1)]
pf:data-[anchor~=end]:[--anchor-offset:6px]
pf:data-[anchor~=start]:[--anchor-offset:-6px]
pf:sm:data-[anchor~=end]:[--anchor-offset:4px]
pf:sm:data-[anchor~=start]:[--anchor-offset:-4px]
pf:supports-[grid-template-columns:subgrid]:grid
pf:supports-[grid-template-columns:subgrid]:grid-cols-[auto_1fr_1.5rem_0.5rem_auto]
pf:data-leave:duration-100
pf:button
pf:px-3.5
pf:sm:px-3
pf:forced-colors:data-focus:*:data-[slot=icon]:text-[HighlightText]
pf:col-span-full
pf:grid-cols-[auto_1fr_1.5rem_0.5rem_auto]
pf:supports-[grid-template-columns:subgrid]:grid-cols-subgrid
pf:*:data-[slot=icon]:col-start-1
pf:*:data-[slot=icon]:row-start-1
pf:*:data-[slot=icon]:mr-2.5
pf:*:data-[slot=icon]:-ml-0.5
pf:sm:*:data-[slot=icon]:mr-2
pf:data-focus:*:data-[slot=icon]:text-white
pf:dark:data-focus:*:data-[slot=icon]:text-white
pf:*:data-[slot=avatar]:mr-2.5
pf:*:data-[slot=avatar]:-ml-1
pf:sm:*:data-[slot=avatar]:mr-2
pf:col-span-5
pf:pt-2.5
pf:pb-1
pf:gap-x-12
pf:pt-2
pf:text-sm/5
pf:sm:text-xs/5
pf:mx-3.5
pf:my-1
pf:h-px
pf:border-0
pf:bg-zinc-950/5
pf:sm:mx-3
pf:forced-colors:bg-[CanvasText]
pf:row-start-1
pf:col-span-2
pf:row-start-2
pf:group-data-focus:text-white
pf:forced-colors:group-data-focus:text-[HighlightText]
pf:kbd
pf:col-start-5
pf:justify-self-end
pf:min-w-[2ch]
pf:font-sans
pf:text-zinc-400
pf:capitalize
pf:Tab
pf:pl-1
pf:presentation
pf:sm:max-w-xs
pf:sm:max-w-sm
pf:sm:max-w-md
pf:sm:max-w-lg
pf:sm:max-w-xl
pf:2xl
pf:sm:max-w-2xl
pf:3xl
pf:sm:max-w-3xl
pf:4xl
pf:sm:max-w-4xl
pf:5xl
pf:sm:max-w-5xl
pf:lg
pf:w-screen
pf:justify-center
pf:bg-zinc-950/25
pf:focus:outline-0
pf:sm:px-6
pf:sm:py-8
pf:lg:px-8
pf:lg:py-16
pf:dark:bg-zinc-950/50
pf:pt-6
pf:sm:pt-0
pf:min-h-full
pf:grid-rows-[1fr_auto]
pf:justify-items-center
pf:sm:grid-rows-[1fr_auto_3fr]
pf:sm:p-4
pf:rounded-t-3xl
pf:p-(--gutter)
pf:[--gutter:--spacing(8)]
pf:sm:mb-auto
pf:sm:rounded-2xl
pf:will-change-transform
pf:data-closed:translate-y-12
pf:sm:data-closed:translate-y-0
pf:sm:data-closed:data-enter:scale-95
pf:text-lg/6
pf:text-balance
pf:sm:text-base/6
pf:mt-2
pf:text-pretty
pf:mt-6
pf:flex-col-reverse
pf:*:w-full
pf:sm:flex-row
pf:sm:*:w-auto
pf:dl
pf:grid-cols-1
pf:sm:grid-cols-[min(50%,--spacing(80))_auto]
pf:dt
pf:col-start-1
pf:first:border-none
pf:sm:border-t
pf:sm:border-zinc-950/5
pf:sm:py-3
pf:sm:dark:border-white/5
pf:dd
pf:pt-1
pf:pb-3
pf:sm:nth-2:border-none
pf:dark:sm:border-white/5
pf:rounded-[0.3125rem]
pf:before:rounded-[calc(0.3125rem-1px)]
pf:group-data-checked:before:bg-(--checkbox-checked-bg)
pf:dark:group-data-checked:bg-(--checkbox-checked-bg)
pf:group-data-checked:bg-(--checkbox-checked-border)
pf:after:rounded-[calc(0.3125rem-1px)]
pf:dark:after:rounded-[0.3125rem]
pf:group-data-disabled:[--checkbox-check:var(--pf-color-zinc-950)]/50
pf:dark:group-data-disabled:[--checkbox-check:var(--pf-color-white)]/50
pf:forced-colors:[--checkbox-check:HighlightText]
pf:forced-colors:[--checkbox-checked-bg:Highlight]
pf:forced-colors:group-data-disabled:[--checkbox-check:Highlight]
pf:dark:forced-colors:[--checkbox-check:HighlightText]
pf:dark:forced-colors:[--checkbox-checked-bg:Highlight]
pf:dark:forced-colors:group-data-disabled:[--checkbox-check:Highlight]
pf:[--checkbox-check:var(--pf-color-white)]
pf:[--checkbox-checked-bg:var(--pf-color-zinc-900)]
pf:[--checkbox-checked-border:var(--pf-color-zinc-950)]/90
pf:dark:[--checkbox-checked-bg:var(--pf-color-zinc-600)]
pf:dark:[--checkbox-check:var(--pf-color-zinc-900)]
pf:dark:[--checkbox-checked-bg:var(--pf-color-white)]
pf:dark:[--checkbox-checked-border:var(--pf-color-zinc-950)]/15
pf:[--checkbox-check:var(--pf-color-zinc-900)]
pf:[--checkbox-checked-bg:var(--pf-color-white)]
pf:[--checkbox-checked-border:var(--pf-color-zinc-950)]/15
pf:[--checkbox-checked-bg:var(--pf-color-zinc-600)]
pf:[--checkbox-checked-border:var(--pf-color-zinc-700)]/90
pf:[--checkbox-checked-bg:var(--pf-color-red-600)]
pf:[--checkbox-checked-border:var(--pf-color-red-700)]/90
pf:[--checkbox-checked-bg:var(--pf-color-orange-500)]
pf:[--checkbox-checked-border:var(--pf-color-orange-600)]/90
pf:[--checkbox-check:var(--pf-color-amber-950)]
pf:[--checkbox-checked-bg:var(--pf-color-amber-400)]
pf:[--checkbox-checked-border:var(--pf-color-amber-500)]/80
pf:[--checkbox-check:var(--pf-color-yellow-950)]
pf:[--checkbox-checked-bg:var(--pf-color-yellow-300)]
pf:[--checkbox-checked-border:var(--pf-color-yellow-400)]/80
pf:[--checkbox-check:var(--pf-color-lime-950)]
pf:[--checkbox-checked-bg:var(--pf-color-lime-300)]
pf:[--checkbox-checked-border:var(--pf-color-lime-400)]/80
pf:[--checkbox-checked-bg:var(--pf-color-green-600)]
pf:[--checkbox-checked-border:var(--pf-color-green-700)]/90
pf:[--checkbox-checked-bg:var(--pf-color-emerald-600)]
pf:[--checkbox-checked-border:var(--pf-color-emerald-700)]/90
pf:[--checkbox-checked-bg:var(--pf-color-teal-600)]
pf:[--checkbox-checked-border:var(--pf-color-teal-700)]/90
pf:[--checkbox-check:var(--pf-color-cyan-950)]
pf:[--checkbox-checked-bg:var(--pf-color-cyan-300)]
pf:[--checkbox-checked-border:var(--pf-color-cyan-400)]/80
pf:[--checkbox-checked-bg:var(--pf-color-sky-500)]
pf:[--checkbox-checked-border:var(--pf-color-sky-600)]/80
pf:[--checkbox-checked-bg:var(--pf-color-blue-600)]
pf:[--checkbox-checked-border:var(--pf-color-blue-700)]/90
pf:[--checkbox-checked-bg:var(--pf-color-indigo-500)]
pf:[--checkbox-checked-border:var(--pf-color-indigo-600)]/90
pf:[--checkbox-checked-bg:var(--pf-color-violet-500)]
pf:[--checkbox-checked-border:var(--pf-color-violet-600)]/90
pf:[--checkbox-checked-bg:var(--pf-color-purple-500)]
pf:[--checkbox-checked-border:var(--pf-color-purple-600)]/90
pf:[--checkbox-checked-bg:var(--pf-color-fuchsia-500)]
pf:[--checkbox-checked-border:var(--pf-color-fuchsia-600)]/90
pf:[--checkbox-checked-bg:var(--pf-color-pink-500)]
pf:[--checkbox-checked-border:var(--pf-color-pink-600)]/90
pf:[--checkbox-checked-bg:var(--pf-color-rose-500)]
pf:[--checkbox-checked-border:var(--pf-color-rose-600)]/90
pf:size-4
pf:stroke-(--checkbox-check)
pf:opacity-0
pf:group-data-checked:opacity-100
pf:sm:h-3.5
pf:sm:w-3.5
pf:14
pf:opacity-100
pf:group-data-indeterminate:opacity-0
pf:M3
pf:8L6
pf:11L11
pf:3.5
pf:group-data-indeterminate:opacity-100
pf:7H11
pf:data-focus:outline
pf:*:data-[slot=icon]:-mx-0.5
pf:*:data-[slot=icon]:my-0.5
pf:*:data-[slot=icon]:self-center
pf:*:data-[slot=icon]:text-(--btn-icon)
pf:sm:*:data-[slot=icon]:my-1
pf:forced-colors:[--btn-icon:ButtonText]
pf:forced-colors:data-hover:[--btn-icon:ButtonText]
pf:bg-(--btn-border)
pf:`after`
pf:dark:bg-(--btn-bg)
pf:before:bg-(--btn-bg)
pf:after:-z-10
pf:after:rounded-[calc(var(--radius-lg)-1px)]
pf:after:shadow-[shadow:inset_0_1px_--theme(--pf-color-white/15%)]
pf:data-active:after:bg-(--btn-hover-overlay)
pf:data-hover:after:bg-(--btn-hover-overlay)
pf:dark:after:rounded-lg
pf:data-disabled:after:shadow-none
pf:data-active:bg-zinc-950/[2.5%]
pf:data-hover:bg-zinc-950/[2.5%]
pf:dark:[--btn-bg:transparent]
pf:[--btn-icon:var(--pf-color-zinc-500)]
pf:data-active:[--btn-icon:var(--pf-color-zinc-700)]
pf:data-hover:[--btn-icon:var(--pf-color-zinc-700)]
pf:dark:data-active:[--btn-icon:var(--pf-color-zinc-400)]
pf:dark:data-hover:[--btn-icon:var(--pf-color-zinc-400)]
pf:data-active:bg-white/10
pf:data-hover:bg-white/10
pf:dark:[--btn-icon:var(--pf-color-zinc-500)]
pf:text-white
pf:[--btn-bg:var(--pf-color-zinc-900)]
pf:[--btn-border:var(--pf-color-zinc-950)]/90
pf:[--btn-hover-overlay:var(--pf-color-white)]/10
pf:dark:[--btn-bg:var(--pf-color-zinc-600)]
pf:dark:[--btn-hover-overlay:var(--pf-color-white)]/5
pf:[--btn-icon:var(--pf-color-zinc-400)]
pf:data-active:[--btn-icon:var(--pf-color-zinc-300)]
pf:data-hover:[--btn-icon:var(--pf-color-zinc-300)]
pf:[--btn-bg:white]
pf:[--btn-border:var(--pf-color-zinc-950)]/10
pf:[--btn-hover-overlay:var(--pf-color-zinc-950)]/[2.5%]
pf:data-active:[--btn-border:var(--pf-color-zinc-950)]/15
pf:data-hover:[--btn-border:var(--pf-color-zinc-950)]/15
pf:dark:[--btn-bg:var(--pf-color-zinc-800)]
pf:dark:text-zinc-950
pf:dark:[--btn-bg:white]
pf:dark:[--btn-hover-overlay:var(--pf-color-zinc-950)]/5
pf:data-active:[--btn-icon:var(--pf-color-zinc-500)]
pf:data-hover:[--btn-icon:var(--pf-color-zinc-500)]
pf:[--btn-bg:var(--pf-color-zinc-600)]
pf:[--btn-border:var(--pf-color-zinc-700)]/90
pf:[--btn-bg:var(--pf-color-indigo-500)]
pf:[--btn-border:var(--pf-color-indigo-600)]/90
pf:[--btn-icon:var(--pf-color-indigo-300)]
pf:data-active:[--btn-icon:var(--pf-color-indigo-200)]
pf:data-hover:[--btn-icon:var(--pf-color-indigo-200)]
pf:text-cyan-950
pf:[--btn-bg:var(--pf-color-cyan-300)]
pf:[--btn-border:var(--pf-color-cyan-400)]/80
pf:[--btn-hover-overlay:var(--pf-color-white)]/25
pf:[--btn-icon:var(--pf-color-cyan-500)]
pf:[--btn-bg:var(--pf-color-red-600)]
pf:[--btn-border:var(--pf-color-red-700)]/90
pf:[--btn-icon:var(--pf-color-red-300)]
pf:data-active:[--btn-icon:var(--pf-color-red-200)]
pf:data-hover:[--btn-icon:var(--pf-color-red-200)]
pf:[--btn-bg:var(--pf-color-orange-500)]
pf:[--btn-border:var(--pf-color-orange-600)]/90
pf:[--btn-icon:var(--pf-color-orange-300)]
pf:data-active:[--btn-icon:var(--pf-color-orange-200)]
pf:data-hover:[--btn-icon:var(--pf-color-orange-200)]
pf:text-amber-950
pf:[--btn-bg:var(--pf-color-amber-400)]
pf:[--btn-border:var(--pf-color-amber-500)]/80
pf:[--btn-icon:var(--pf-color-amber-600)]
pf:text-yellow-950
pf:[--btn-bg:var(--pf-color-yellow-300)]
pf:[--btn-border:var(--pf-color-yellow-400)]/80
pf:[--btn-icon:var(--pf-color-yellow-600)]
pf:data-active:[--btn-icon:var(--pf-color-yellow-700)]
pf:data-hover:[--btn-icon:var(--pf-color-yellow-700)]
pf:text-lime-950
pf:[--btn-bg:var(--pf-color-lime-300)]
pf:[--btn-border:var(--pf-color-lime-400)]/80
pf:[--btn-icon:var(--pf-color-lime-600)]
pf:data-active:[--btn-icon:var(--pf-color-lime-700)]
pf:data-hover:[--btn-icon:var(--pf-color-lime-700)]
pf:[--btn-bg:var(--pf-color-green-600)]
pf:[--btn-border:var(--pf-color-green-700)]/90
pf:[--btn-icon:var(--pf-color-white)]/60
pf:data-active:[--btn-icon:var(--pf-color-white)]/80
pf:data-hover:[--btn-icon:var(--pf-color-white)]/80
pf:[--btn-bg:var(--pf-color-emerald-600)]
pf:[--btn-border:var(--pf-color-emerald-700)]/90
pf:[--btn-bg:var(--pf-color-teal-600)]
pf:[--btn-border:var(--pf-color-teal-700)]/90
pf:[--btn-bg:var(--pf-color-sky-500)]
pf:[--btn-border:var(--pf-color-sky-600)]/80
pf:[--btn-bg:var(--pf-color-blue-600)]
pf:[--btn-border:var(--pf-color-blue-700)]/90
pf:[--btn-icon:var(--pf-color-blue-400)]
pf:data-active:[--btn-icon:var(--pf-color-blue-300)]
pf:data-hover:[--btn-icon:var(--pf-color-blue-300)]
pf:[--btn-bg:var(--pf-color-violet-500)]
pf:[--btn-border:var(--pf-color-violet-600)]/90
pf:[--btn-icon:var(--pf-color-violet-300)]
pf:data-active:[--btn-icon:var(--pf-color-violet-200)]
pf:data-hover:[--btn-icon:var(--pf-color-violet-200)]
pf:[--btn-bg:var(--pf-color-purple-500)]
pf:[--btn-border:var(--pf-color-purple-600)]/90
pf:[--btn-icon:var(--pf-color-purple-300)]
pf:data-active:[--btn-icon:var(--pf-color-purple-200)]
pf:data-hover:[--btn-icon:var(--pf-color-purple-200)]
pf:[--btn-bg:var(--pf-color-fuchsia-500)]
pf:[--btn-border:var(--pf-color-fuchsia-600)]/90
pf:[--btn-icon:var(--pf-color-fuchsia-300)]
pf:data-active:[--btn-icon:var(--pf-color-fuchsia-200)]
pf:data-hover:[--btn-icon:var(--pf-color-fuchsia-200)]
pf:[--btn-bg:var(--pf-color-pink-500)]
pf:[--btn-border:var(--pf-color-pink-600)]/90
pf:[--btn-icon:var(--pf-color-pink-300)]
pf:data-active:[--btn-icon:var(--pf-color-pink-200)]
pf:data-hover:[--btn-icon:var(--pf-color-pink-200)]
pf:[--btn-bg:var(--pf-color-rose-500)]
pf:[--btn-border:var(--pf-color-rose-600)]/90
pf:[--btn-icon:var(--pf-color-rose-300)]
pf:data-active:[--btn-icon:var(--pf-color-rose-200)]
pf:data-hover:[--btn-icon:var(--pf-color-rose-200)]
pf:bg-red-500/15
pf:text-red-700
pf:group-data-hover:bg-red-500/25
pf:dark:bg-red-500/10
pf:dark:text-red-400
pf:dark:group-data-hover:bg-red-500/20
pf:bg-orange-500/15
pf:text-orange-700
pf:group-data-hover:bg-orange-500/25
pf:dark:bg-orange-500/10
pf:dark:text-orange-400
pf:dark:group-data-hover:bg-orange-500/20
pf:bg-amber-400/20
pf:text-amber-700
pf:group-data-hover:bg-amber-400/30
pf:dark:bg-amber-400/10
pf:dark:text-amber-400
pf:dark:group-data-hover:bg-amber-400/15
pf:bg-yellow-400/20
pf:text-yellow-700
pf:group-data-hover:bg-yellow-400/30
pf:dark:bg-yellow-400/10
pf:dark:text-yellow-300
pf:dark:group-data-hover:bg-yellow-400/15
pf:bg-lime-400/20
pf:text-lime-700
pf:group-data-hover:bg-lime-400/30
pf:dark:bg-lime-400/10
pf:dark:text-lime-300
pf:dark:group-data-hover:bg-lime-400/15
pf:bg-green-500/15
pf:text-green-700
pf:group-data-hover:bg-green-500/25
pf:dark:bg-green-500/10
pf:dark:text-green-400
pf:dark:group-data-hover:bg-green-500/20
pf:bg-emerald-500/15
pf:text-emerald-700
pf:group-data-hover:bg-emerald-500/25
pf:dark:bg-emerald-500/10
pf:dark:text-emerald-400
pf:dark:group-data-hover:bg-emerald-500/20
pf:bg-teal-500/15
pf:text-teal-700
pf:group-data-hover:bg-teal-500/25
pf:dark:bg-teal-500/10
pf:dark:text-teal-300
pf:dark:group-data-hover:bg-teal-500/20
pf:bg-cyan-400/20
pf:text-cyan-700
pf:group-data-hover:bg-cyan-400/30
pf:dark:bg-cyan-400/10
pf:dark:text-cyan-300
pf:dark:group-data-hover:bg-cyan-400/15
pf:bg-sky-500/15
pf:text-sky-700
pf:group-data-hover:bg-sky-500/25
pf:dark:bg-sky-500/10
pf:dark:text-sky-300
pf:dark:group-data-hover:bg-sky-500/20
pf:bg-blue-500/15
pf:text-blue-700
pf:group-data-hover:bg-blue-500/25
pf:dark:text-blue-400
pf:dark:group-data-hover:bg-blue-500/25
pf:bg-indigo-500/15
pf:text-indigo-700
pf:group-data-hover:bg-indigo-500/25
pf:dark:text-indigo-400
pf:dark:group-data-hover:bg-indigo-500/20
pf:bg-violet-500/15
pf:text-violet-700
pf:group-data-hover:bg-violet-500/25
pf:dark:text-violet-400
pf:dark:group-data-hover:bg-violet-500/20
pf:bg-purple-500/15
pf:text-purple-700
pf:group-data-hover:bg-purple-500/25
pf:dark:text-purple-400
pf:dark:group-data-hover:bg-purple-500/20
pf:bg-fuchsia-400/15
pf:text-fuchsia-700
pf:group-data-hover:bg-fuchsia-400/25
pf:dark:bg-fuchsia-400/10
pf:dark:text-fuchsia-400
pf:dark:group-data-hover:bg-fuchsia-400/20
pf:bg-pink-400/15
pf:text-pink-700
pf:group-data-hover:bg-pink-400/25
pf:dark:bg-pink-400/10
pf:dark:text-pink-400
pf:dark:group-data-hover:bg-pink-400/20
pf:bg-rose-400/15
pf:text-rose-700
pf:group-data-hover:bg-rose-400/25
pf:dark:bg-rose-400/10
pf:dark:text-rose-400
pf:dark:group-data-hover:bg-rose-400/20
pf:bg-zinc-600/10
pf:text-zinc-700
pf:group-data-hover:bg-zinc-600/20
pf:dark:group-data-hover:bg-white/10
pf:zinc
pf:gap-x-1.5
pf:px-1.5
pf:py-0.5
pf:avatar
pf:inline-grid
pf:[--avatar-radius:20%]
pf:*:col-start-1
pf:*:row-start-1
pf:-outline-offset-1
pf:outline-black/10
pf:dark:outline-white/10
pf:rounded-(--avatar-radius)
pf:*:rounded-(--avatar-radius)
pf:*:rounded-full
pf:fill-current
pf:p-[5%]
pf:text-[48px]
pf:uppercase
pf:100
pf:50%
pf:middle
pf:.125em
pf:rounded-[20%]
pf:max-w-md
pf:max-w-lg
pf:max-w-xl
pf:max-w-2xl
pf:max-w-3xl
pf:max-w-4xl
pf:max-w-5xl
pf:md
pf:bg-zinc-950/15
pf:grid-rows-[1fr_auto_1fr]
pf:p-8
pf:rounded-2xl
pf:sm:p-6
pf:data-closed:data-enter:scale-95
pf:sm:text-left
pf:sm:text-wrap
pf:sm:mt-4
pf:searchResultsType
pf:`${address.unit_number}
pf:${address.street_number}
pf:${address.street_name}`
pf:l-0
pf:t-0
pf:md:w-auto
pf:max-w-[100%]
pf:max-h-[300px]
pf:border-2
pf:z-10
pf:italic
pf:bg-blue-100
pf:m-2
pf:`${streetName.street_address}`
pf:`${address.street_number}
pf:validatedForm
pf:text-green-500
pf:mb-2
pf:,
pf:lodash/throttle
pf:Searching
pf:units:
pf:text-right
pf:Enter